# Penguin.Email.Abstractions

./: .allDependants  .allDependencies  .directDependants  .lastMessage  .metaOne  Comments.xml  Penguin.Email.Abstractions.Local.csproj  Penguin.Email.Abstractions.Local.sln  Penguin.Email.Abstractions.csproj  Penguin.Email.Abstractions.sln  Penguin.Email.Abstractions.xml  README.md
Extensions/: IQueueAndSendMailExtensions.cs  IQueueMailExtensions.cs  ISendMailExtensions.cs
Interfaces/: IEmailHandler.cs  IEmailMessage.cs  IQueueAndSendMail.cs  IQueueMail.cs  ISendMail.cs
