<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Email.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Email.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Email.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Email.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Files.Abstractions" Version="5.15.0" />
  </ItemGroup>
</Project>